#main-layout {
    layout: grid;
    grid-size: 2;
    grid-columns: 30 1fr;
    height: 1fr;
}

#sidebar {
    height: 100%;
    border-right: solid green;
    background: $surface;
}

#chat-area {
    height: 100%;
    layout: vertical;
}

#chat-history {
    height: 1fr;
    border: solid blue;
    background: $surface;
    overflow-y: auto;
}

#input-box {
    dock: bottom;
    border-top: solid green;
    margin: 1;
}

ChatBubble {
    width: 100%;
    height: auto;
    margin: 1;
    padding: 1;
    background: $panel;
    border: solid white;
}

.bubble-user {
    border: solid green;
    background: $panel;
    text-align: right;
}

.bubble-assistant {
    border: solid blue;
    background: $surface-lighten-1;
    text-align: left;
}

Label {
    width: 100%;
}
